<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Service_WCNAM">

<EditText
    android:id="@+id/et_ts"
    android:layout_width="252dp"
    android:layout_height="wrap_content"
    android:hint="Saisir votre numéro d’affiliation" />

<Button
    android:id="@+id/btnAj"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@+id/et_ts"
    android:text="Chercher" />

    <ListView
        android:id="@+id/list_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ts"
        android:layout_marginBottom="125dp"
        android:layout_marginTop="10dp" />



</RelativeLayout>